import wfdb
import numpy as np
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import os

# --- Configuration ---
records = ["100","101","102","103","104","105","106","107","108","109","111","112","113",
           "114","115","116","117","118","119","121","122","123","124","200","201","202",
           "203","205","207","208","209","210","212","213","214","215","217","219","220",
           "221","222","223","228","230","231","232","233","234"]  # all 48 MIT-BIH records
mitdb_path = r"C:\Users\ylona\OneDrive\Documents\mitdb\mit-bih-arrhythmia-database-1.0.0"
output_folder = r"C:\Users\ylona\OneDrive\Documents\mitdb\web_plots"
os.makedirs(output_folder, exist_ok=True)

# --- Process each record ---
for rec in records:
    print(f"Processing record {rec}...")
    record_path = os.path.join(mitdb_path, rec)
    
    # Load ECG and annotations
    record = wfdb.rdrecord(record_path, sampto=15000)
    annotation = wfdb.rdann(record_path, 'atr', sampto=15000, shift_samps=True)
    
    # Heart rate & rhythm
    fs = record.fs
    rr_intervals = np.diff(annotation.sample) / fs
    avg_hr = 60 / np.mean(rr_intervals)
    
    unique, counts = np.unique(annotation.symbol, return_counts=True)
    beat_counts = dict(zip(unique, counts))
    
    if avg_hr < 60:
        rhythm = "Bradycardia (likely normal)"
    elif 60 <= avg_hr <= 100:
        rhythm = "Normal sinus rhythm" if 'N' in beat_counts else "Arrhythmic"
    else:
        if 'V' in beat_counts and beat_counts['V'] > 5:
            rhythm = "Ventricular Tachycardia"
        elif 'A' in beat_counts and beat_counts['A'] > 5:
            rhythm = "Atrial Tachycardia / Flutter"
        else:
            rhythm = "Supraventricular Tachycardia"
    
    # --- 1. Save static PNG ---
    plt.figure(figsize=(15,5))
    plt.plot(record.p_signal[:,0], label='ECG Lead 1')
    plt.title(f'Record {rec} with Annotations | Rhythm: {rhythm}')
    plt.xlabel('Samples')
    plt.ylabel('Amplitude')
    for sample, symbol in zip(annotation.sample, annotation.symbol):
        if sample < len(record.p_signal):
            plt.plot(sample, record.p_signal[sample,0], 'ro')
            plt.text(sample, record.p_signal[sample,0]+0.05, symbol, fontsize=8, color='red')
    plt.legend()
    png_file = os.path.join(output_folder, f'record{rec}.png')
    plt.savefig(png_file)
    plt.close()
    
    # --- 2. Save interactive Plotly HTML ---
    fig = go.Figure()
    fig.add_trace(go.Scatter(y=record.p_signal[:,0], mode='lines', name='ECG Lead 1'))
    for sample, symbol in zip(annotation.sample, annotation.symbol):
        if sample < len(record.p_signal):
            fig.add_trace(go.Scatter(x=[sample], y=[record.p_signal[sample,0]],
                                     mode='markers+text', text=[symbol],
                                     textposition='top center',
                                     marker=dict(color='red', size=8)))
    fig.update_layout(title=f'Record {rec} with Annotations | Rhythm: {rhythm}',
                      xaxis_title='Samples', yaxis_title='Amplitude',
                      width=1200, height=500)
    html_file = os.path.join(output_folder, f'record{rec}.html')
    fig.write_html(html_file)
    
    print(f"Record {rec} processed: PNG -> {png_file}, HTML -> {html_file}")

print("All records processed!")
